# dotnet-containers-template

./: .cspell.json  .gitignore  .markdownlint.yml  .trivyignore  Calculator.sln  README.md  arithmetic-api.load-tests-data.csv  arithmetic-api.load-tests.yml  contract-tests.arithmetic-api.yml  index.html  index.json  lighthouse-budget.json  manifest.json  pull_request_template.md  verify.cmd  xrefmap.yml
.docs/: docfx.json  index.md
.docs/api/: index.md
.docs/articles/: intro.md  local_deploy.md  toc.yml
.github/actions/spelling/: excludes  expect.txt
.github/biceps/: apps.bicep  environment.bicep  infra.bicep  main.bicep  main.json
.github/terraform/: main.tf  output.tf  variables.tf
.github/workflows/: any-commit.yml  deploy-pipeline.yml  deploy-reusable-action.yml  integrate-pipeline.yml  notify-reusable-action.yml  release-pipeline.yml
api/: Arithmetic.Operations.Controllers.HomeController.html  Arithmetic.Operations.Controllers.html  Arithmetic.Operations.Operands.html  Arithmetic.Operations.ProgramExtensions.html  Arithmetic.Operations.Result.html  Arithmetic.Operations.html  index.html  toc.html
articles/: intro.html  local_deploy.html  toc.html
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
src/.docker/: nginx.proxy.conf
src/Calculator.Services.ArithmeticOperations/: Calculator.Services.ArithmeticOperations.csproj  Dockerfile  GlobalUsings.cs  Models.cs  Program.cs  ProgramExtensions.cs
src/Calculator.Services.ArithmeticOperations.Tests/: Calculator.Services.ArithmeticOperations.Tests.csproj  HomeControllerTests.cs
src/Calculator.Services.ArithmeticOperations/Controllers/: HomeController.cs
src/Calculator.Services.ArithmeticOperations/Properties/: launchSettings.json
src/Calculator.Web/: .dockerignore  Calculator.Web.csproj  Dockerfile  Program.cs  package-lock.json  package.json  server.js  spa.proxy.json
src/Calculator.Web/Properties/: launchSettings.json
src/Calculator.Web/calculator-app/: .editorconfig  .env.development  README.md  jest-setup.ts  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
src/Calculator.Web/calculator-app/public/: index.html
src/Calculator.Web/calculator-app/src/: App.css  App.tsx  index.tsx  react-app-env.d.ts  registerServiceWorker.ts
src/Calculator.Web/calculator-app/src/components/: Button.css  Button.tsx  ButtonPanel.tsx  Display.css  Display.tsx
src/Calculator.Web/calculator-app/src/logic/: calculate.test.ts  calculate.ts
src/Calculator.Web/calculator-e2e/: package-lock.json  package.json
src/Calculator.Web/calculator-e2e/cypress/integration/: operations.feature
src/Calculator.Web/calculator-e2e/cypress/integration/common/: steps.js
src/Calculator.Web/calculator-e2e/cypress/plugins/: index.js
src/dapr-components/: calculator-statestore.yaml
