<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b7182d71-cf3f-41ce-8fc3-ddb61fbce71b</UserSecretsId>
    <SpaRoots>calculator-app/**;calculator-e2e/**</SpaRoots>
    <SpaExcludes>calculator-app/node_modules/**;calculator-e2e/node_modules/**</SpaExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaExcludes)</DefaultItemExcludes>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="spa.proxy.json" />
    <None Include="spa.proxy.json" CopyToOutputDirectory="Always" />
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoots)" />
    <None Include="$(SpaRoots)" Exclude="$(SpaExcludes)" />
  </ItemGroup>
</Project>
