<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>fc6c3ce8-210c-4b29-b65a-a6e9b3c953de</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost</DockerServiceUrl>
    <DockerServiceName>proxy</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".docker\nginx.proxy.conf" />
    <None Include=".docker\dapr-components" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>